body
	background-color: $background-color
	color: $text-color
	font-family: $text-font
	font-size: 100%
	line-height: ms(1.5)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	font-size: inherit
	font-weight: inherit
	line-height: inherit

p
	margin: 0

ul,
ol
	margin: 0
	padding: 0
	list-style: none

a
	color: $button-color
	outline: 0
	text-decoration: underline
	font-style: italic

h2
	font-size: 1.5em
	font-weight: 500
	position: relative
	margin-bottom: 40px
	+bp('large')
		font-size: 3em
		line-height: 1.1em
	&:after
		content: ''
		display: block
		width: 30px
		height: 2px
		background-color: black
		position: absolute
		left: 0
		bottom: -20px
h6
	font-weight: 500
	text-align: center
	position: relative
	margin: $small-border 0
	&:after
		content: ''
		display: block
		position: absolute
		background-color: lighten($text-color, 60%)
		height: 1px
		left: 0
		right: 0
		bottom: 50%
		z-index: 0
	span
		position: relative
		z-index: 1
		padding: 0 20px
		display: inline-block
		background-color: white
