.Blog
  h1
    font-size: 1.5em
    font-weight: 500
    position: relative
    margin-bottom: 40px
    text-align: center
    +bp('large')
      font-size: 3em
      line-height: 1.1em

  h2
    +bp('medium')
      font-size: 2em
      line-height: 1.4em

  &-body
    @extend .Section-body--smaller
    &:after
      content: ""
      display: table
      clear: both
  &-element
    margin-bottom: $large-border
    padding-bottom: $medium-border
    border-bottom: 1px solid lighten($secondary-color, 50%)
    span
      font-size: 0.9em
      text-decoration: underline
      display: block
      margin-bottom: $small-border
    p
      margin-bottom: $small-border
    &--image
      &:after
        content: ""
        display: table
        clear: both
      div
        img
          width: 100%
        +bp('medium')
          float: left
          width: 50%
          &:first-child
            margin-right: 5%
            width: 45%
