.Button
  position: relative
  background: transparent
  display: inline-block
  margin-top: 1.5rem
  padding: 0.5rem 1.2rem
  +bp('large')
    padding: 0.5rem 1.5rem
  opacity: 1 !important
  overflow: hidden
  +border-radius(2rem)
  cursor: pointer
  font-family: $font-button
  font-weight: bold
  font-style: normal
  color: white
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

  &,
  &:active,
  &:hover,
  &:focus,
  &:visited
    outline: 0
    text-decoration: none


  +bp('large')
    margin-top: 2.5rem
    vertical-align: middle
  span
    position: relative
    color: white
    +transition(color, 0.5s)
    z-index: 10 !important
  &:before,
  &:after,
    content: ''
    position: absolute
    +border-radius(2rem)
    left: 0
    top: 0
    right: 0
    bottom: 0
  &:before
    background-color: $color-button
    background-image: none
    z-index: 5
  &:after
    background-color: white
    background-image: none
    border: 2px solid $color-button
    z-index: 7
    +transition(width, 0.5s)
    opacity: 0
    width: 2rem
  &:focus,
  &:active,
  &:hover,
  &.active
    span
      color: $color-button
    &:after
      opacity: 1
      width: 100%
.Button--outline
  &,
  &:active,
  &:hover,
  &:focus,
  &:visited
    outline: 0
    text-decoration: none
  position: relative
  box-sizing: border-box
  display: inline-block
  margin-top: 0
  margin-bottom: 0 !important
  background: transparent
  opacity: 1 !important
  overflow: hidden
  +border-radius(2rem)
  cursor: pointer
  font-family: $font-button
  font-weight: bold
  +bp('large')
    +border-radius(10rem)

  span
    box-sizing: border-box
    position: relative
    color: white
    display: inline-block
    text-align: center
    +transition(color, 0.5s)
    z-index: 10 !important
    line-height: 1em
    padding: 0.5rem 1rem
    font-style: normal


  &:before,
  &:after,
    content: ''
    position: absolute
    +border-radius(2rem)
    +bp('large')
      +border-radius(10rem)
    left: 0
    top: 0
    right: 0
    bottom: 0
  &:before
    background-color: white
    border: 2px solid white
    z-index: 5
    +transition(width, 0.5s)
    opacity: 0
    width: 2rem
  &:after
    background-color: transparent
    border: 2px solid white
    z-index: 7
    +transition(border, 0.5s)

  &:hover
    span
      color: $color-button
    &:after
      border: 2px solid $color-button
    &:before
      opacity: 1
      width: 100%
