.Form
  background-color: $primary-color
  form
    +bp('medium')
      &:after
        content: ""
        display: table
        clear: both
  label
    display: block
    font-weight: 600
    opacity: 0.8
    line-height: 3em
  button
    border: none
    @extend .Button

  input[type="radio"]
    display: inline-block
    margin-right: 10px

  input[type="text"],
  textarea
    font-family: $text-font
    border: none
    outline: none
    height: 50px
    color: #000
    background: #fff
    position: relative
    margin-bottom: 20px
    padding-left: 5%
    border-left: 0px $button-color solid
    width: 100%
    font-size: 1.2em
    +transition(all,0.1s)
    &:focus,
    &:focus:hover
      border-left: 8px $button-color solid


  textarea
    height: 200px
    padding-left: 2%
    padding-top: 2%
    resize: none

  &-text
    text-align: left
    &:after
      content: ""
      display: table
      clear: both
    h2
      text-align: center
      color: $text_color
      font-size: 2em
      font-weight: 600
      &:after
        content: none
  p
    margin-bottom: $small-border
    +bp('medium')
      margin-bottom: $medium-border
      font-size: 1.5em
    +bp('large')
      margin-bottom: $large-border
  &-body
    @extend .Section-body--smallest

  &-element
    position: relative
    &:last-child
      text-align: right
      +bp('medium')
        padding-right: 30px
    >div
      div
        display: inline-block
      +bp('medium')
        padding-right: 30px
    +bp('medium')
      &--half
        float: left
        width: +unit(6)
      &--full
        float: left
        width: +unit(12)
  &-field
    position: relative
    &--radio,
    &--checkbox
      input[type=radio],
      input[type=checkbox],
        display: none
      span
        margin-bottom: 20px
        cursor: pointer
        user-select: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        display: inline-block
        margin-right: 20px
        padding-left: 45px
        line-height: 31px
        position: relative
        &:before
          content: ''
          display: inline-block
          position: absolute
          left: 0
          height: 31px
          width: 31px
          background-color: white
        &:after
          content: ''
          display: inline-block
          position: absolute
          left: 15px
          top: 15px
          height: 0px
          width: 0px
          background-color: lighten($footer-color, 50%)
          z-index: 10
          +transition(all, 0.25s)
        &:hover
          &:after
            left: 4px
            top: 4px
            height: 23px
            width: 23px
      .isChecked
        span
          &:after
            left: 9px
            top: 9px
            height: 13px
            width: 13px
            background-color: $footer-color
    &--radio
      span
        &:before,
        &:after
          border-radius: 25px





  .emailvalidation
    visibility: hidden
    opacity: 0
    height: 0
