&.Header--sticky-open
  .Header--sticky
    visibility: visible
    +transform(translateY(0%))
    +transition(all, 0.45s)
.Header--sticky
  display: none
  +bp('large')
    display: block
    visibility: hidden
  background-color: $color-background
  width: 100%
  position: fixed
  height: auto
  z-index: 9999

  +transform(translateY(-100%))
  .Logo
    img
      width: 10rem
    +bp('large')
      top: 0.8rem
    +bp('larger')
      img
  a
   text-decoration: none
   font-style: normal
  li
    margin-top: 0
    margin-bottom: 0
    line-height: 20px
  .Menu-body
    width: 85%
    +bp('larger')
      width: auto
    li
      a
        +bp('large')
          padding-left: 0.5rem
          padding-right: 0.5rem
          line-height: 3rem
  .Header-body
    border-bottom: 1px solid lighten($color-secondary, 50%)
  .Topbar-body
    position: absolute
    right: 0
    top: 7px
