.Header--sticky-off,
.Header--sticky
	.Logo
		img
			width: 10rem
		+bp('large')
			top: 3rem
		+bp('larger')
			img
				width: 10rem

.Logo
	position: absolute
	top: 1.6rem
	left: 50%
	z-index: 90
	+transform(translateX(-50%))
	// +bp('medium')
	// 	left: $medium-border
	// 	+transform(translateX(0%))
	&-body
		margin: 0
		// background-color: #ff0000
		a
			&,
			&:active,
			&:hover,
			&:focus,
			&:visited
				outline: 0
				text-decoration: none
	img
		width: 10rem

	+bp('large')
		left: 0%
		top: 6.75rem
		z-index: 2
		+transform(translateX(0%))
		&-body
			width: 15rem
			a
				padding: 0 $large-border
	+bpf($max-size)
		left: 50%
		+transform(translateX(($max-size - $large-border * 2)/2*-1))
		&-body
			a
				padding: 0
	+bp('larger')
		top: 6.25rem
		img
			width: 15rem
