.Menu--sticky
	.Menu-body
		padding-top: 0.1em

.Menu
	color: rgb(255,255,255)
	+bp('medium')
		position: relative
	&-body
		padding: 0
		text-align: center
		li
			user-select: none
			-webkit-tap-highlight-color: rgba(0,0,0,0)
			&.active
				a
					color: $button-color
					font-weight: 600
			a
				user-select: none
				-webkit-tap-highlight-color: rgba(0,0,0,0)
				z-index: 999
				font-family: $text-font
				color: $neg-text-color
				line-height: 4rem
				font-size: 1.1rem
				&,
				&:active,
				&:hover,
				&:focus,
				&:visited
					outline: 0
					text-decoration: none
		+bp('medium')
			li
				a
					span
						position: relative
						&:after
							content: ""
							display: inline-block
							position: absolute
							bottom: 0
							left: 0
							right: 100%
							height: 2px
							background-color: $button-color
							+transition(right, 0.5s)
				&:hover
					a
						span
							&:after
								right: 0



		+bp('large')
			padding-top: 2.84em
			li
				display: inline-block
				a
					padding: 1rem 1.5rem 2rem 1.5rem
					line-height: 4.5rem
					color: $text-color
					font-size: 1.1rem
		+bp('larger')
			li
				a
					padding: 1rem 2rem
					padding: 1rem 2rem 2rem 2rem
					line-height: 5rem
					font-size: 1.3rem
