.Tabbar
  &-body
    @extend .Section-body
  &--links
    .Tabbar-item
      &--active
        border: none
        +bp('medium')
          border: 2px solid darken($color-primary, 10%)
        a
          &:after
            content: ''
            position: absolute
            background-color: white
            top: 0
            left: 0
            bottom: 0
            right: 0
            z-index: 0
            +bp('large')
              bottom: -2px
          span
            color: darken($color-primary, 50%)
    &-body
      @extend .Section-body--small
      padding-bottom: 0
      +bp('medium')
        padding-bottom: 0
      +bp('large')
        padding-bottom: 0
    ul
      width: 100%
      text-align: center
      +bp('large')
        border-bottom: 2px solid darken($color-primary, 10%)
      li
        display: block
        cursor: pointer
        user-select: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        border: 2px solid darken($color-primary, 10%)
        margin: 0 $border-small/2
        margin-bottom: 4px
        +bp('large')
          display: inline-block
          margin: 0 $border-small
          margin-bottom: -2px

        &,
        &:active,
        &:hover,
        &:focus,
        &:visited
          outline: 0
          text-decoration: none
        a
          position: relative
          display: block
          padding: $border-small/2 $border-small
          text-decoration: none
          color: $color-button
          font-style: normal
          font-weight: 600
          font-size: 1.2em
          +bp('medium')
            padding: $border-small
            font-size: 2em
            padding: $border-small/2 2*$border-large
          span
            position: relative
            z-index: 1
          &,
          &:active,
          &:hover,
          &:focus,
          &:visited
            outline: 0
            text-decoration: none
