.TextBlock
  &--bordertop
    border-top: 1px solid lighten($secondary-color, 50%)
  &--borderbottom
    border-bottom: 1px solid lighten($secondary-color, 50%)
  h2
    font-weight: 600
  &-body
    @extend .Section-body--small
    &:after
      content: ""
      display: table
      clear: both
  &--center
    .TextBlock-body
      @extend .Section-body--smallest
    h2
      text-align: center
      &:after
        content: none
    p
      margin-bottom: $small-border
      +bp('medium')
        margin-bottom: $medium-border
        font-size: 1.5em
      +bp('large')
        margin-bottom: $large-border
  &--list
    .TextBlock-body
      @extend .Section-body--smaller
      h2
        font-size: 2.5em
        &:after
          content: none
      div
        h2
          font-size: 2em
          text-align: center
        +bp('medium')
          float: left
          width: 50%
          h2
            text-align: left
          &:first-child
            width: 40%
          &:second-child
            width: 60%
        ul
          margin-left: $large-border
          list-style: disc
        li
          line-height: 2em
          +bp('medium')
            font-size: 1.1em
          +bp('huge')
            font-size: 1.2em

  &--image-left,
  &--image-right,
    .TextBlock-body
      @extend .Section-body--smaller
      h2
        font-size: 2.0em
        &:after
          height: 1px
      div
        padding-bottom: $small-border
        img
          width: 100%
        h2
          text-align: left
        +bp('medium')
          float: left
          margin-left: 5%
          margin-right: 5%
          width: 40%
  &--image-right
    .TextBlock-body
      div
        h2, p
          +bp('medium')
            text-align: right
        h2
          +bp('medium')
            &:after
              left: auto
              right: 0
  &--image-left,
  &--image-right,
  &--list,
  &--center
    .TextBlock-body
      &.TextBlock-body--margin
        margin-bottom: -1*30px
        +bp('medium')
          margin-bottom: -1*$medium-border
        +bp('large')
          margin-bottom: -2*$large-border
