#mapbox
    position: relative
    height: 50vh


.mapboxlayer
    position: relative


.map-popup-layer

    font-family: $font-text
    padding: 0px 20px 0px
    text-align: left
    strong, p
        margin-bottom: 2px
    strong
        padding-top: 10px
        display: block
    p, td
        line-height: 1.5
        margin-bottom: 0
        padding: 0
